{
  "name": "Green Utf8 Converter",
  "action": {
    "default_icon": { // optional
      "16": "icons/icon.png", // optional
      "24": "icons/icon.png", // optional
      "32": "icons/icon.png" // optional
    }
  },
  "manifest_version": 3,
  "version": "0.1",
  "description": "Decode utf8 characters to Persian in PhpMyAdmin. (sadegh.tkd@gmail.com)",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  }
}